threeal/setup-yarn-action/action.yml
name: Setup Yarn Berry
author: Alfi Maulana
description: Install Node.js dependencies using Yarn with cache support
branding:
  icon: chevrons-right
  color: black
inputs:
  version:
    description: The Yarn version to be set up
  cache:
    description: Use caching during Yarn installation
    default: true
runs:
  using: node20
  main: dist/index.js

Dragon1573/Boudoir-of-Sagiri/.github/workflows/hexo-deploy.yml
- uses: threeal/setup-yarn-action@v2
  name: Setup Node.js environment
  with:
    version: latest
    cache: true

OpenVAA/voting-advice-application/.github/workflows/docs.yml
- name: Setup Yarn 4.13
  uses: threeal/setup-yarn-action@v2
  with:
    version: 4.13

OpenVAA/voting-advice-application/.github/workflows/release.yml
- name: Setup Yarn 4.18
  uses: threeal/setup-yarn-action@v2
  with:
    version: 4.18