threeal/setup-yarn-action/action.yml
name: Setup Yarn Berry
author: Alfi Maulana
description: Install Node.js dependencies using Yarn with cache support
branding:
  icon: chevrons-right
  color: black
inputs:
  version:
    description: The Yarn version to be set up
  cache:
    description: Use caching during Yarn installation
    default: true
runs:
  using: node20
  main: dist/index.js

JairajJangle/react-native-checkbox/.github/actions/setup/action.yml
- name: Setup Yarn Berry
  uses: threeal/setup-yarn-action@v2.0.0
  with:
    version: 3.6.1

sciexp/python-nix-template/.github/workflows/package-release.yaml
- name: Setup Yarn
  uses: threeal/setup-yarn-action@ec8c075e62bc497968de40011c2b766f5e8f1ac5 # ratchet:threeal/setup-yarn-action@v2.0.0
  with:
    version: "4.6.0"
    cache: true

B3Pay/ic-reactor/.github/workflows/deploy-docs.yml
- name: Setup Yarn & Install Dependencies
  uses: threeal/setup-yarn-action@v2.0.0
  with:
    version: "4.5.1"

FallenLuc/RailwayTicketBookingSystem/.github/workflows/build.yml
- name: Setup Yarn
  uses: threeal/setup-yarn-action@v2.0.0
  with:
      version: latest