threeal/setup-yarn-action/action.yml
name: Setup Yarn Berry
author: Alfi Maulana
description: Install Node.js dependencies using Yarn with cache support
branding:
  icon: chevrons-right
  color: black
inputs:
  version:
    description: The Yarn version to be set up
  cache:
    description: Use caching during Yarn installation
    default: true
runs:
  using: node20
  main: dist/index.js

owlbear-rodeo/kenku-fm/.github/workflows/deploy.yaml
- name: Setup Latest Yarn
  uses: threeal/setup-yarn-action@v2.0.0
  with:
    version: latest
    cache: false

magdazelena/primer/.github/actions/validate-linting/action.yml
- name: Setup Yarn Berry
  uses: threeal/setup-yarn-action@v2.0.0
  with:
    version: "4.x"

chainguard-actions/threeal-cmake-action/.github/workflows/check.yaml
- name: Setup Yarn
  uses: threeal/setup-yarn-action@ec8c075e62bc497968de40011c2b766f5e8f1ac5 # v2.0.0
  with:
    version: stable

sidequestjs/sidequest/.github/workflows/deploy-website.yml
- name: Setup Latest Yarn
  uses: threeal/setup-yarn-action@v2.0.0
  with:
    version: berry
    cache: false