threeal/setup-yarn-action/action.yml
name: Setup Yarn Berry
author: Alfi Maulana
description: Install Node.js dependencies using Yarn with cache support
branding:
  icon: chevrons-right
  color: black
inputs:
  version:
    description: The Yarn version to be set up
  cache:
    description: Use caching during Yarn installation
    default: true
runs:
  using: node20
  main: dist/index.js

pinellolab/pyrovelocity/.github/workflows/deploy-docs-cloudflare.yaml
- name: Setup Yarn
  uses: threeal/setup-yarn-action@ec8c075e62bc497968de40011c2b766f5e8f1ac5 # ratchet:threeal/setup-yarn-action@v2.0.0
  with:
    version: "4.5.0"
    cache: true

leandrodrey/tuiter/.github/workflows/code-quality.yml
- name: Setup Yarn
  uses: threeal/setup-yarn-action@v2.0.0
  with:
    cache: yarn

B3Pay/ic-reactor/.github/workflows/deploy-docs.yml
- name: Setup Yarn
  uses: threeal/setup-yarn-action@v2.0.0
  with:
    version: "4.1.1"
    cache: false

edgarvarela24/card-slam-fantasy-hoops/.github/workflows/ci.yml
- name: Setup Yarn
  uses: threeal/setup-yarn-action@v2.0.0
  with:
    version: 4.9.1