threeal/setup-yarn-action/action.yml
name: Setup Yarn Berry
author: Alfi Maulana
description: Install Node.js dependencies using Yarn with cache support
branding:
  icon: chevrons-right
  color: black
inputs:
  version:
    description: The Yarn version to be set up
  cache:
    description: Use caching during Yarn installation
    default: true
runs:
  using: node20
  main: dist/index.js

B3Pay/ic-reactor/.github/workflows/deploy-docs.yml
- name: Setup Yarn
  uses: threeal/setup-yarn-action@v2.0.0
  with:
    version: "4.5.1"
    cache: false

jest-community/jest-extended/.github/workflows/ci.yaml
- uses: threeal/setup-yarn-action@v2.0.0
  with:
    version: berry
    cache: true

B3Pay/ic-reactor/.github/workflows/deploy-docs.yml
- name: Setup Yarn
  uses: threeal/setup-yarn-action@v2.0.0
  with:
    version: "4.1.1"

betUpLab/bbg-Subgraph/.github/workflows/remove.yml
- name: Setup Latest Yarn
  uses: threeal/setup-yarn-action@v2.0.0
  with:
    version: 4.0.1