threeal/setup-yarn-action/action.yml
name: Setup Yarn Berry
author: Alfi Maulana
description: Install Node.js dependencies using Yarn with cache support
branding:
  icon: chevrons-right
  color: black
inputs:
  version:
    description: The Yarn version to be set up
  cache:
    description: Use caching during Yarn installation
    default: true
runs:
  using: node20
  main: dist/index.js

sidequestjs/sidequest/.github/actions/setup/action.yml
- name: Setup Latest Yarn
  uses: threeal/setup-yarn-action@v2.0.0
  with:
    version: berry

tymzar/awesome-web-extension/.github/workflows/package-extension.yml
- name: Setup Yarn
  uses: threeal/setup-yarn-action@v2.0.0
  with:
    version: 4.9.3
    cache: true

ESP-Corevia/CoreApp/.github/actions/setup-yarn/action.yml
- name: 🧶 Setup Yarn (Berry) & install
  uses: threeal/setup-yarn-action@v2.0.0
  with:
    cache: false
    version: ${{ steps.pm.outputs.pm }}

MarkShurmer/api-example/.github/workflows/ci.yml
- name: Setup Yarn
  uses: threeal/setup-yarn-action@v2.0.0
  with:
    version: "4.10.3"